{
    "name": "modstore/cronski-laravel",
    "description": "Laravel package for Cronski",
    "keywords": [
        "modstore",
        "cronski"
    ],
    "homepage": "https://github.com/modstore/cronski-laravel",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mark Whitney",
            "email": "mark@cronski.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Modstore\\Cronski\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modstore\\Cronski\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modstore\\Cronski\\CronskiServiceProvider"
            ],
            "aliases": {
                "Cronski": "Modstore\\Cronski\\CronskiFacade"
            }
        }
    }
}
